version: "3.8"
services:
  backend:
    container_name: stage_backend
    build:
      context: ../..
      dockerfile: docker/stage/Dockerfile
    ports:
      - "8091:8080"
    environment:
      - APP_ENV=staging
    depends_on:
      - stage_db
    networks:
      - stage-network
  stage_db:
    container_name: stage_db
    image: postgres:latest
    environment:
      POSTGRES_USER: stage_user
      POSTGRES_PASSWORD: stage_password
      POSTGRES_DB: app_db
    ports:
      - "5433:5432"
    volumes:
      - postgres-data-stage:/var/lib/postgresql/data
    networks:
      - stage-network
volumes:
  postgres-data-stage:
networks:
  stage-network:
    driver: bridge
